<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container_gallery">
        <h1 class="title">portofolio</h1>
        <div class="filter-buttons">
            <button class="filter-btn" data-filter="all">ALL</button>
            <button class="filter-btn" data-filter="desain-grafis">my bidadari</button>
            <button class="filter-btn" data-filter="desain-3d">desain 3d</button>
            <button class="filter-btn" data-filter="fotografi">fotografi</button>
        </div>
        
        <div class="gallery">
            <div class="gambar fotografi">
                <img src="tulalit.jpg" alt="tulalit">
            </div>
            <div class="gambar desain-3d">
                <img src="Screenshot 2025-10-01 112419.png" alt="cukurukuk">
            </div>
            <div class="gambar fotografi">
                <img src="Screenshot 2025-10-01 091753.png" alt="gagah">
            </div>
            <div class="gambar desain-grafis">
                <img src="1000066839.jpg" alt="bidadari">
            </div>
            <div class="gambar fotografi">
                <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/7ef59171-5b8a-46c0-9a7d-dd282e7fbe48_Go-Biz_20221223_185715.jpeg" alt="miksu">
            </div>
            <div class="gambar desain-3d">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhNe4yop631EVUlp8YqS9NC0yYQ79MJJ1hdg&s" alt="">
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>