*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    background-color: #fff;
    padding: 40px;
}

.container_gallery{
    max-width: 1100px;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.filter-buttons {
    text-align: center;
    margin-bottom: 30px;
}

.filter-btn{
    border: 2px solid #ddd;
    background: none;
    color: #555;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #ff6b00;
    color: white;
    border-color: #ff6b00;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gambar{
    width: 30%;
    transition: 0.5s;
    background-color: aqua;
    overflow: hidden;
    border-radius: 14px;
}

.gambar img{
    width: 100%;
    height: 100%;
}

.gambar:hover{
    transform: scale(1.07);
    
}

