<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: auto;
            border-radius: 5px;
            background-color: #5375d3;
            padding: 20px;
        }

        input[type="text"], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;

        }

        input[type="submit"]{
            background-color: #04aa6d;
            color: white;
            border-radius: 5px;
            border: 0px;
            padding: 10px;

        }
        input[type="submit"]:hover{
            background-color: #45a094;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>contact form</h3>
        <form action="">
            <label for="nama_lengkap">Nama lengkap</label>
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="isikan nama lengkap anda">
            <label for="negara">Negara</label>
            <select name="negara" id="negara">
                <option value="pilihnegara">pilih negara</option>
                <option value="ambanesia">ambanesia</option>
                <option value="rusdiserikat">rusdi serikat</option>
                <option value="iwankamboja">iwan kamboja</option>
                <option value="azrildarusalam">azril darusalam</option>
            </select>

            <input type="radio" id="jakarta" name="kota" value="jakarta">
            <label for="jakarta">jakarta</label><br>
            <input type="radio" id="bogor" name="kota" value="bogor">
            <label for="bogor">bogor</label><br>
            <input type="radio" id="bandung" name="kota" value="bandung">
            <label for="bandung">bandung</label><br><br>

            <input type="checkbox" name="smp" value="smp">
            <label for="smp">SMP</label><br>
             <input type="checkbox" name="smk" value="smk">
            <label for="smk">SMK</label><br>
             <input type="checkbox" name="sma" value="sma">
            <label for="sma">SMA</label><br><br><br>

            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" placeholder="write something" style="height: 200px;"></textarea>

            <input type="submit" value="submit">

            
        </form>
    </div>
</body>
</html>