<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "konten1 konten2 konten3 konten4";
        }

        .container .satu{
            grid-area: konten3;
            grid-template-rows: 1fr;
        }

        .container .dua{
            grid-area: konten2;
            grid-template-rows: 1fr;
        }

        .container .tiga{
            grid-area: konten1;
            grid-template-rows: 1fr;
        }

        .container .empat{
            grid-area: konten4;
            grid-template-rows: 1fr;
        }

        .container2{
            display: grid;
            grid-template-areas: "bagian1 bagian2" "bagian3 bagian4";
            gap: 20px;
            margin-top: 2%;
        }

        .container2 .uno{
            grid-area: bagian1;
        }

        .container2 .dos{
            grid-area: bagian2;
        }

        .container2 .tres{
            grid-area: bagian3;
        }

        .container2 .cuatro{
            grid-area: bagian4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">
            SMK pesat informatika bogor
            SMK pesat informatika bogor
            SMK pesat informatika bogor
            SMK pesat informatika bogor
            SMK pesat informatika bogor
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque enim optio nisi porro maxime, quod sit rem doloribus architecto officiis molestiae consequuntur accusamus at quasi? Qui reprehenderit voluptatum officia?
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi architecto accusantium quasi iure doloremque error? Alias tempore nisi fugiat culpa deleniti dolorem quisquam voluptatibus. Modi architecto saepe accusantium numquam?
        </div>
        <div class="empat">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae impedit quisquam laboriosam consequatur, maxime tempora sint veniam, atque asperiores, placeat quod. Et dicta ex sit. At iure voluptate dolores praesentium.
        </div>
    </div>

    <div class="container2">
        <div class="uno">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat unde laborum sunt maiores quis similique expedita vel soluta, dolore cupiditate id ratione natus. Dolores necessitatibus quod facilis cupiditate, ex praesentium minima possimus. Esse facere necessitatibus officiis unde quibusdam veritatis accusantium alias eaque cumque modi!
        </div>
        <div class="dos">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis cum odio officia blanditiis nesciunt quod consequuntur porro optio veniam! Corrupti magnam quisquam odit delectus placeat.
        </div>
        <div class="tres">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga corporis blanditiis delectus beatae placeat facere odit velit, consequatur aliquam dolor! Quo rem, totam quod, aliquam dolores officia explicabo numquam similique qui ipsa quidem voluptate vel perspiciatis cumque quos non vero voluptates?
        </div>
        <div class="cuatro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti quas modi architecto consectetur commodi labore error a odio debitis neque sit esse, in voluptates, quasi ipsum enim unde, maxime at eveniet aliquid molestiae fugiat! Nisi harum ipsam tempore ea quaerat voluptates maxime suscipit doloribus. Voluptatibus dolore doloribus porro corporis.
        </div>
    </div>
</body>
</html>