<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="pesatStyle.css">

    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ef1f748698.js" crossorigin="anonymous"></script>
    <title>SMK Pesat IT XPro</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Logo-SMKPesatITXPRO-2048x1365 (1).webp" alt="LogoPesat" width="10%" class="logo"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="beranda">Beranda</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#" >Instagram</a></li>
                    <li><a href="#" class="contactMe">Hubungi_Kami</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="deskirpsi">
                <h3>TELAH DIPERCAYA OLEH 2000+ ORANG TUA & SISWA</h3>
                <h1 class="judul-Komp">Kompetisi Teruji dengan Portofolio<br> Level Industri</h1>
                <h3 class="atasDesc">Sekolah Vokasi Informatika Terbaik <span>dengan</span> 3 Jurusan di Bidang IT :</h3>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Teknik Komputer dan Jaringan</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Desain Komunikasi Visual</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Rekayasa Perangkat Lunak</li>
                </ul>
                <div class="kontakWA">
                    <h3 class="program-Btn">Lihat Program Sekolah</h3>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <h3 class="daftar-Btn"><i class="fa-brands fa-whatsapp" style="color: white;"></i>&nbsp;Daftar Sekarang</h3>
                </div>
            </div>
            <div class="photoOrang">
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Desian-Web.png" alt="fotoOrang" width="100%" class="gambarOrang"/>
            </div>
        </div>
        <div class="partner">
            <h3 class="partner-head">Perusahaan tempat siswa magang dan alumni kami bekerja</h3>
            <div class="fotoPartner">
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/telkomsat-1024-e1751388057502.png" alt="telkom" width="14%" class="partner-gambar"/>
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/maxplus-1024-e1751388126751.png" alt="maxtm" width="10%" class="partner-gambar"/>
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/orva-1024-e1751391149544.png" alt="orva" width="10%" class="partner-gambar"/>
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/asnet-1024-e1751388979965.png" alt="asnet" width="15%" class="partner-gambar"/>
                <h3 class="perusahaan"><span>dan</span> 40+ <span>Perusahaan lainnya</span></h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="judul">
            <h1 class="judul-Mengapa"><span class="judulAlasan">Mengapa</span> Memilih SMK Pesat IT XPro</h1>
            <p style="color: #0c084c;">Kami Fokus pada Kompetensi dan Pembentukan Karakter untuk siap terjun ke Industri, berikut ini adalah Program Sekolah Kami.</p>
        </div>
        <div class="kartu">
            <div class="card">
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Expert.png" alt="sertifikat" width="95%"/>
                <h2 style="text-align: center;" class="voc-Text">Vocational Program</h2>
                <br>
                <ul class="list-Voc">
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Memiliki Portofolio Level Industri</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Memiliki Sertifikasi Kompetensi</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Kuliah Terarah ke PTN/PTS</li>
                </ul>
            </div>
            <div class="card" style="background-color: #FFC0CB;">
                <h2 style="text-align: center;" class="voc-Text">Professional Program</h2>
                <br>
                <ul class="list-Voc">
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Berkarakter</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Berkomunikasi Efektif</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Diterima di Dunia Usaha/Dunia Industri</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Berjiwa Wirausaha</li>
                </ul>
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/professional.png" alt="sertifikat" width="95%"/>
            </div>
            <div class="card" style="justify-content: center;">
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/pesat-method.png" alt="sertifikat" width="75%" style="justify-content: center;" />
                <h2 style="text-align: center;" class="voc-Text">Religius Program</h2>
                <br>
                <ul class="list-Voc">
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Menjaga Wudhu</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Shalat Dhuha</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Berdzikir</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Tadarus Al-Qur'an</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Berinfaq Shadaqoh</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Shalat Berjamaah</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Shalat Tahajud</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="judul">
            <h1 class="judul-Mengapa"><span class="judulAlasan">3</span> Jurusan IT</h1>
            <p style="color: #0c084c;">Berikut ini adalah Jurusan IT yang terdapat di sekolah kami.</p>
        </div>
        <div class="jurusan">

            <div class="tkj">

            <div class="tombolTkj">
                <i class="fa-solid fa-network-wired" style="color: white;"></i>&nbsp;Teknik Komputer & Jaringan
            </div>
            <div class="descTkj">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Computational Thinking</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Dasar Komputer</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Dasar Jaringan</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;MikroTik MTCNA Curriculum</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Cisco CCNA Curriculum</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Administrasi Server</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Server Hardening</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Next Generation Firewall</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Cyber Security</li>
                </ul>
            </div>
            <div class="donlotTkj">
                <i class="fa-solid fa-file" style="color: white;"></i> &nbsp;Download Silabus
            </div>
            </div>
            <div class="dkv">
            <div class="tombolDkv">
                <i class="fa-solid fa-compass-drafting" style="color: white;"></i>&nbsp;Desain Komunikasi Visual
            </div>
            <div class="descDkv">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Nirmana</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Ilustrasi Digital</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Desain Vektor</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Desain Editorial</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Fotografi & videografi</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Digital Imaging</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;UI/UX Desain</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Motion Grafis</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;3D Modeling</li>
                </ul>
            </div>
            <div class="donlotDkv">
                <i class="fa-solid fa-file" style="color: white;"></i>&nbsp;Download Silabus
            </div>
        </div>
        <div class="rpl">
            <div class="tombolRpl">
                <i class="fa-solid fa-code" style="color: white;"></i>&nbsp;&nbsp;Rekayasa Perangkat Lunak
            </div>
            <div class="descRpl">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Computational Thinking</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Web Desain dengan html,css,js</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;UI/UX Desain</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;CMS</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Laravel</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Tailwind CSS</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;MySQL</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;React native</li>
                    <li><i class="fa-solid fa-circle-check"></i>&nbsp;Expo</li>
                </ul>
            </div>
            <div class="donlotRpl">
                <i class="fa-solid fa-file" style="color: white;"></i>&nbsp;Download Silabus
            </div>
        </div>
        </div>

    </div>

    <div class="container">
        <div class="container_gallery">
        <h1 class="title">portofolio</h1>
        <div class="filter-buttons">
            <button class="filter-btn" data-filter="all">ALL</button>
            <button class="filter-btn" data-filter="desain-grafis">desain-grafis</button>
            <button class="filter-btn" data-filter="desain-3d">desain 3d</button>
            <button class="filter-btn" data-filter="fotografi">fotografi</button>
        </div>
        
        <div class="gallery">
            <div class="gambar fotografi">
                <img src="tulalit.jpg" alt="tulalit">
            </div>
            <div class="gambar desain-3d">
                <img src="Screenshot 2025-10-01 112419.png" alt="cukurukuk">
            </div>
            <div class="gambar fotografi">
                <img src="Screenshot 2025-10-01 091753.png" alt="gagah">
            </div>
            <div class="gambar desain-grafis">
                <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1-copy-7.png" alt="BAHAN">
            </div>
            <div class="gambar fotografi">
                <img src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/7ef59171-5b8a-46c0-9a7d-dd282e7fbe48_Go-Biz_20221223_185715.jpeg" alt="miksu">
            </div>
            <div class="gambar desain-3d">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhNe4yop631EVUlp8YqS9NC0yYQ79MJJ1hdg&s" alt="">
            </div>
        </div>

    </div>

    <script src="script.js"></script>
    </div>
</body>