<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    
    <style>
        a{
            background-color: aqua;
            margin: 5px;
            display: inline-block;
            width: 120px;
            height: 120px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(255, 215, 35);
            background-color: rgb(145, 153, 141);
            transform: translateY(-6px);
        }
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="display-flex.html">flex</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <a href="">link 4</a>
    <a href="">link 5</a>
</body>
</html>