<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu navigasi</title>
    <link rel="stylesheet" href="style_menu.css">
</head>
<body>
    <!-- navbar -->
    <div class="container">
       <div class="navbar">
          <div class="logo">
            <h1>ngoding</h1>
          </div>
          <div class="menu">
            <ul>
                <li><a href="">beranda</a></li>
                <li><a href="">layanan</a></li>
                <li><a href="">produk kami</a></li>
                <li><a href="">kontak</a></li>
            </ul>
          </div>
       </div>
    </div>
    <!-- end navbar -->
</body>
</html>