*{
    font-family: poppins;
    text-decoration: none;
    list-style-type: none;
    color: #687279;
    font-weight: 500;
    font-size: 15px;
}
.contactMe{
    background-color: #F1A204;
    color: white;
    border-radius: 5px;
    padding: 12px;
}
.atasDesc{
    color: #0c084c;
}
.beranda{
    color: #F1A204;
}
.container{
    width: 72%;
    margin: auto;
}
.hero{
    width: 85%;
    background-color: white;
    margin: auto;
}
br{
    line-height: 1px;
}
h3{
    color: #F1A204;
    font-weight: 600;
    font-size: 16px;
    margin-top: 5%;
}
h1{
    color: #0c084c;
    font-weight: 600;
    font-size: 50px;
}
span{
    font-weight: 300;
    color: #0c084c;
    font-size: 16px;
}
img.gambarOrang{
    padding: 8% 0% 0% 20%;
}
/* img{
    padding: 0% 4% 0% 4%;
} */
i{
    color: #F1A204;
}
h1.judul-Komp{
    line-height: 60px;
}
img.partner-gambar{
    padding: 0% 4% 0% 4%;
}
.navbar{
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
}
.menu ul{
    display: flex;
    list-style-type: none;
    
}
.menu ul li{
    margin: 10px 15px 0px 0px;
    text-align: center;
    
}
a:hover{
    color: #F1A204;
}
a.contactMe:hover{
    background-color: #0c084c;
    color: white;
}
.hero{
    display: flex;
}
.kontakWA{
    display: flex;
    margin: 0px 20px 0px 20px;
}
.daftar-Btn {
    color: white;
    background-color: #F1A204;
    border-radius: 5px;
    padding: 10px;
    
}
.program-Btn{
    color: #0c084c;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    border-width: 2px;
}
.partner{
    width: 85%;
    justify-content: start;
    align-items: center;
    margin: auto;
}
.partner-head{
    color: #0c084c;   
    margin: auto;
    padding: 5% 0% 0% 0%;
}
.fotoPartner{
    display: flex;
    align-items: center;
    justify-content: start;
}
.perusahaan{
    color: #0c084c;
}


.judul{
    text-align: center;
}
.judul-Mengapa{
    font-size: 40px;
    margin: 5% 0% 0% ;
}
.judulAlasan{
    font-size: 40px;
}
.kartu{
    display: flex;
    justify-content: center;
}


.card{
    background-color: #f2f5f7;
    /* width: 30%; */
    border-radius: 10px;
    transition: 0.3s;
    margin: 0% 2% 0% 2%;
    justify-content: center;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.voc-Text{
    font-size: 20px;
    color: #111518;
    font-weight: 600;
}
ul.list-Voc{
    padding: 0% 0% 10% 5%;
}
ul li{
    margin: 1% 0% 1% 0;
}

/* jurusan */
.jurusan{
    font-family: poppins;
    display: flex;
    margin: 0px 140px 0px 140px;
}
.jurusan .tkj{
    background-color: #ededed;
    color: rgb(108, 57, 0);
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
}
.jurusan .tkj .tombolTkj{
    background-color: #f1a204;
    color:#ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.jurusan .tkj .descTkj{
    color:rgb(119, 119, 119);
    font-weight: 400;
}
.donlotTkj{
    background-color: #0c084c;
    color: #ededed;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 45px;   
}
/* dkv */
.jurusan .dkv .tombolDkv{
    background-color: #f1a204;
    color:#ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.descDkv{
    color:rgb(119, 119, 119);
    font-weight: 400;
}
.donlotDkv{
    background-color: #0c084c;
    color: #ededed;         
    padding: 15px;
    border-radius: 10px;
    margin-top: 45px;   
    text-align: center;
}
.jurusan .dkv{
    background-color: #ededed;
    color: rgb(108, 57, 0);
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
}
/* rpl */
.jurusan .rpl{
    background-color: #ededed;
    color: rgb(95, 57, 0);
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 3px;
}
.jurusan .rpl .tombolRpl{
    background-color: #f1a204;
    color:#ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.descRpl{
    color:rgb(119, 119, 119);
    font-weight: 400;
}
.donlotRpl{
    background-color: #0c084c;
    color: #ededed;         
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 45px;   
}
.jurusan .rpl{
    background-color: #ededed;
    color: rgb(108, 57, 0);
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
}

/* Gallery Container */
.container_gallery{
    max-width: 1100px;
    margin: auto;
}
.title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 800;
}
.filter-buttons{
    text-align: center;
    margin-bottom: 30px;
}
.filter-btn{
    text-align: center;
    margin: 0px 10px 0px 10px;
    border: 2px solid #ddd;
    background: none;
    color: #555;
    border-radius: 8px;
    padding: 9px 18px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    cursor: pointer;
}
.filter-btn.active,
.filter-btn:hover{
    background-color: #ff6b00;
    color: white;
    border-color: #ff6b00;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.gambar{
    width: 30%;
    transition: all 0.5s ease;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
}
.gambar img{
    width: 100%;
    height: 100%;
    /* border-radius: 8px; */
}
.gambar:hover{
    transform: scale(1.05);
}