<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diplay flex dan propertinya</title>

    <style>
        .container{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: start;
            align-items: flex-start;
        }
         .container2{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: end;
            align-items: flex-end;
         }
         .container3{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container4{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
         }
         .container5{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
         }
         .container6{
            width: 600px;
            border: 5px solid;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
         }
       .kotak{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .kotak4{
            width: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
            
        }
        
    h1{
        text-align: center;
    }

    </style>


</head>
<body>
     <h1>flex-start </h1>
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <h1>flex-end</h1>
    <div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
       <h1>center</h1>
     <div class="container3">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
    <h1>space-between, stretch</h1>
    <div class="container4">
        <div class="kotak4">1</div>
        <div class="kotak4">2</div>
        <div class="kotak4">3</div>
    </div>
    <br>
       <h1>space-around,baseline</h1>
    <div class="container5">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <br>
     <h1>space-evenly</h1>
    <div class="container6">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>
</html>