<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh variabel</title>
    <style>
        :root{
            --warna-utama : rgb(8, 126, 57);
            --warna-kedua : rgb(132, 226, 120);
            --warna-teks : rgb(255, 255, 255);
            --padding : 10px;
            --radius : 10px;
            --warna-hover : rgb(26, 112, 13);
            --size-isi : 32px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--warna-utama);
            color: var(--warna-teks);
            padding: var(--padding);
        }
        button{
            background-color: var(--warna-kedua);
            padding: var(--padding);
            border-radius: var(--radius);
            color: var(--warna-teks);
            border-style: none;
            cursor: pointer;
        }
        button:hover{
            background-color: var(--warna-hover);
        }
        p{
            font-size: var(--size-isi);
        }
    </style>
</head>
<body>
    <h1>contoh variabel</h1>
    <button>klick me</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eum, adipisci quia consectetur cupiditate sequi earum aliquid tempora? Tenetur quidem repellendus doloribus omnis perferendis, eos modi veritatis consectetur nam, praesentium maiores eligendi similique dolore exercitationem non asperiores voluptate tempora quisquam consequuntur molestiae rerum incidunt natus repellat? Alias praesentium fugit non sit tenetur dignissimos assumenda aspernatur eos. Inventore placeat iusto, hic quo asperiores dicta tenetur consectetur error iure maiores accusantium eum nostrum! Sit, magni! Pariatur et perspiciatis aliquam!</p>
</body>
</html>