<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>latihancss</title>


<!-- font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad, vitae quas ratione voluptatum inventore neque dolorem! Dolorem quis et, illo suscipit illum repudiandae distinctio doloribus vitae reprehenderit, tempora, placeat accusantium? Distinctio error vel eum cumque perferendis placeat. Nesciunt officia animi, repellendus ad ex adipisci?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, similique ab. Porro tenetur iusto consequatur minima eos recusandae est nostrum labore hic, beatae autem expedita magnam ipsum eveniet distinctio aperiam voluptas, quis inventore animi cupiditate, exercitationem esse dolor. Reprehenderit nisi vitae vel tenetur alias perspiciatis!</p>

    <div class="budi"> 
        <div class="alex">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam harum consectetur officia, nulla consequuntur eaque distinctio, sint libero porro ipsa dolorem fuga culpa dicta architecto non quam totam alias eveniet, ducimus quos. Ipsum, incidunt tempora sequi vitae voluptate cum et nesciunt maxime nihil non porro, laboriosam animi aliquam delectus?
        </div>
        <div class="slebew">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nisi, commodi id aperiam dolorem sequi fuga quo sit nulla laborum quis a consequatur, expedita voluptatibus!
        </div>
    </div>
</body>
</html>