<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
</head>
<body>
<div class="judul">
    <h1>3 Jurusan IT</h1>
    <h4>berikut ini adalah jurusan IT yang terdapat di sekolah kami</h4>
</div>
<div class="jurusan">
    <div class="tkj">
            <div class="tombolTkj">
                <i class="fa-solid fa-computer"></i>    Teknik Komputer & Jaringan
            </div>
            <div class="descTkj">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li>Computational Thinking</li>
                    <li>Dasar Komputer</li>
                    <li>Dasar Jaringan</li>
                    <li>MikroTik MTCNA Curriculum</li>
                    <li>Cisco CCNA Curriculum</li>
                    <li>Administrasi Server</li>
                    <li>Server Hardening</li>
                    <li>Next Generation Firewall</li>
                    <li>Cyber Security</li>
                </ul>
            </div>
            <div class="donlotTkj">
              <i class="fa-solid fa-file"></i>  Download Silabus
            </div>
        </div>
        <div class="dkv">
            <div class="tombolDkv">
               <i class="fa-solid fa-compass-drafting"></i>  desain komunikasi visual
            </div>
            <div class="descDkv">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li>Nirmana</li>
                    <li>Ilustrasi Digital</li>
                    <li>Desain Vektor</li>
                    <li>Desain Editorial</li>
                    <li>Fotografi & videografi</li>
                    <li>Digital Imaging</li>
                    <li>UI/UX Desain</li>
                    <li>Motion Grafisl</li>
                    <li>3D Modeling</li>
                </ul>
            </div>
            <div class="donlotDkv">
             <i class="fa-solid fa-file"></i>  Download Silabus
            </div>
        </div>
        <div class="rpl">
            <div class="tombolRpl">
              <i class="fa-solid fa-code"></i>  rekayasa perangkat lunak
            </div>
            <div class="descRpl">
                <p>Jurusan yang berfokus pada kompetensi : </p>
                <ul>
                    <li>Computational Thinking</li>
                    <li>Web Desain dengan html,css,js</li>
                    <li>CMS</li>
                    <li>Laravel</li>
                    <li>Fotografi & videografi</li>
                    <li>Tailwind CSS</li>
                    <li>MySQL</li>
                    <li>React native</li>
                    <li>Expo</li>
                </ul>
            </div>
            <div class="donlotRpl">
              <i class="fa-solid fa-file"></i>  Download Silabus
            </div>
        </div>
    </div>
</div>
</body>
</html>

































