.jurusan{
    font-family: poppins;
    display: flex;
    margin: 0px 250px 0px 250px
                                                                                                                                 ;
}

p{
    color: black;
}

h1{
    text-align: center;
    font-family: poppins;

}

h4{
    text-align: center;
    font-family: poppins;
}

.jurusan .tkj{
    background-color: #ededed;
    color: rgba(223, 127, 31, 0.863)
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.jurusan .tkj .tombolTkj{
    background-color: #f1a204;
    color: #ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.jurusan .tkj .descTkj{
    color: rgb(139, 139, 139);
    font-weight: 400;
}

.donlotTkj{
    background-color: blue;
    color: #ededed;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-top: 45px;
}


.jurusan .dkv{
    background-color: #ededed;
    color: rgba(223, 127, 31, 0.863)
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.jurusan .dkv .tombolDkv{
    background-color: #f1a204;
    color: #ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.jurusan .dkv .descDkv{
    color: rgb(139, 139, 139);
    font-weight: 400;
}

.donlotDkv{
    background-color: blue;
    color: #ededed;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-top: 45px;
}

.jurusan .rpl{
    background-color: #ededed;
    color: rgba(223, 127, 31, 0.863)
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.jurusan .rpl .tombolRpl{
    background-color: #f1a204;
    color: #ededed;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.jurusan .rpl .descRpl{
    color: rgb(139, 139, 139);
    font-weight: 400;
}

.donlotRpl{
    background-color: blue;
    color: #ededed;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    margin-top: 45px;
}



