<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesatsch</title>
    <link rel="stylesheet" href="stylepesatsch.css">
    <script src="https://kit.fontawesome.com/ef1f748698.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- navbar -->
    <div class="container">
       <div class="navbar">
          <div class="logo">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Logo-SMKPesatITXPRO-2048x1365.png" alt="logo pesat" width="8%">
          </div>
          <div class="menu">
            <ul>
                <li><a href="" class="beranda">BERANDA</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">INSTAGRAM</a></li>
                <li><a href="" class="kontak">Hubungi_kami</a></li>
            </ul>
          </div>
       </div>
          <!-- end navbar -->
       <div class="hero">
        <div class="deskripsi">
            <h3>TELAH DIPERCAYA OLEH 2000+ ORANG TUA & SISWA</h3>
            <h1>Kompetensi Teruji dengan Portofolio Level Industri</h1>
            <h2>Sekolah Vokasi Informatika Terbaik dengan 3 Jurusan di Bidang IT :</h2>
            <ul class="ceklis">
                <li><i class="fa-solid fa-circle-check"></i>&nbsp;Teknik Komputer dan Jaringan</li>
                <li><i class="fa-solid fa-circle-check"></i>&nbsp;Desain Komunikasi Visual</li>
                <li><i class="fa-solid fa-circle-check"></i>&nbsp;Rekayasa Perangkat Lunak</li>
            </ul>
            <div class="kontakwa">
            <a href="#"> <h3 class="programbtn">lihat program Sekolah</h3></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="#"><h3 class="daftarbtn"><i class="fa-brands fa-whatsapp" style="color: white;"></i>daftar sekarang</h3></a>
        </div>
        </div>
        <div class="photoOrang">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Desian-Web.png" alt="" width="80%" class="gambarOrang">
        </div>
       </div>
       <div class="sponsor">
        <h3 class="text">Perusahaan tempat siswa magang dan alumni kami bekerja</h3>
        <div class="fotopartner">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/telkomsat-1024-e1751388057502.png" alt="" width="20%" height="30%">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/maxplus-1024-e1751388126751.png" alt="" width="15%" height="30%">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/orva-1024-e1751391149544.png" alt="" width="15%" height="30%">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/asnet-1024-e1751388979965.png" alt="" width="20%" height="30%">
            <h3 class="text2">dan 40+ Perusahaan lainnya</h3>
        </div>
       </div>
    </div>
    <div class="container">
       <h1 class="judul1"><span>Mengapa</span> Memilih SMK Pesat IT XPro</h1>
       <h4 class="bawahjudul">Kami Fokus pada Kompetensi dan Pembentukan Karakter untuk siap terjun ke Industri, berikut ini adalah Program Sekolah Kami.</h4>
    </div>
 
</body>
</html>