*{
    margin-top: 10px;
    padding: 0;
    font-family: poppins;
    text-decoration: none;
    font-weight: 500;
    list-style-type: none;
}

.kontak {
    background-color: #F1A204;
    border-radius: 5px;
    padding: 12px;
    color: white;
}

.beranda {
    color: #F1A204;
}

.container {
    width: 72%;
    margin: auto;
}

.navbar {
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
}

.menu ul{
    list-style: none;
    display: flex;
    font-size: 15px;

}

.menu ul li {
    margin:10px;
    text-align: center;
}

.hero {
width: 85%;
margin: auto;
}
br{
    line-height: 1px;
}
h3{
    color: #F1A204;
    font-size: 16px;
    margin-top: 5%;
}
h1 {
    color: #0c084c;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}
h2 {
    color: #0c084c;
    font-weight: 600px;
    margin-top: 15px;
    font-size: 19px;
}
i{
color: #F1A204;
}
ul li {
    color: #687279;
    background-color: #0c084c;
    margin-top: -10;
}

img.gambarOrang{
    padding: 8% 0% 0% 20%;
}
a.kontak:hover {
    background-color: blue;
    color: white;
    
}
.hero{
    display: flex;
}
.programbtn {
    color: #0c084c;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    border-width: 2px;
}
.daftarbtn {
    color: white;
    background-color: #F1A204;
    border-radius: 5px;
    padding: 10px;
}
h3.daftarbtn:hover{
    background-color: #0c084c;
    color: white;

}

.kontakwa{
    display: flex;
}
.text {
    color: #0c084c;
    font-weight: 700;
    margin: 80px 0px -60px 0px;
}
.fotopartner {
    display: flex;
    gap: 50px;
    align-items: end;
}
.sponsor {
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.text2 {
    color: #0c084c;
}
.judul1{
    text-align: center;
    margin: 150px 0px 0px 0px;
}
.bawahjudul{
    text-align: center;
}
