<html>
    <head>
        <title>latihan 1</title>
    </head>
    <body>
        <!-- belajar heading -->
        <h1>hello aleksss</h1>
        <h2>hallo kairul</h2>
        <h3>halo bang</h3>
        <h4>halo dek</h4>
        <h5>hai syg</h5>
        <h6>halo mas</h6>
        <p align="center">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repudiandae reiciendis expedita autem ipsum. Repellat ducimus, deserunt nostrum harum voluptate repudiandae est rerum reiciendis quis rem velit. Sed tenetur ex sapiente molestiae tempora perspiciatis beatae, perferendis, nisi sequi voluptatibus voluptates iusto assumenda. Voluptatibus cumque alias quae eaque rerum. Blanditiis rerum dicta, ipsa nulla recusandae eos velit error! Dolore fuga eos pariatur, nam corporis iste? Tenetur cum nam vero sequi dignissimos harum eos et? Harum cum perferendis hic distinctio porro impedit provident quaerat laudantium magnam in et fuga pariatur fugiat beatae, voluptates possimus repellendus eius. Recusandae deserunt aperiam libero accusantium.
        </p>
    </body>
</html>