<html>
    <h1 align="center">basic html</h1>
    <h5 align="center">latihan:  <a href="pemformatan.html">pemformatan, gambar</a>,dan <a href="tabel.html">tabel</a></h5>
   
    <hr>
    <h3>latihan 1: formatting text</h3>
    <p>halo nama saya kairul, saya sangat suka pemprograman dan saya ingin menjadi programer handal. saat ini saya sedang belajar html dasar.</p>
    <mark>"belajar adalah investasi terbaik untuk masa depan"</mark>
    <hr>
    <h3>latihan 2: gambar</h3>
    <p>gambar favorit saya: </p>
     <a href="Screenshot 2025-10-01 112419.png" target="_blank"><img src="Screenshot 2025-10-01 112419.png" alt="oyen"></a>
 
    <a href="Screenshot 2025-10-01 091753.png" target="_blank"><img src="Screenshot 2025-10-01 091753.png" alt="tristan"></a>
    <hr>
    <h3>latihan 3: tabel </h3>
    <p>daftar nilai siswa : </p>

    <table  border="1" cellpadding=" 20" cellspacing="2">
        <tr>
            <td rowspan="2">No</td>
            <td rowspan="2">Nama</td>
            <td colspan="2">mata pelajaran</td>
            <td rowspan="2">rata rata</td>
        </tr>

        <tr>
            <td>matematika</td>
            <td>bahasa inggris</td>
            
            
        </tr>

        <tr>
            <td>1</td>
            <td>sugiono</td>
            <td>80</td>
            <td>85</td>
            <td>82.5</td>
        </tr>

        <tr>
            <td>2</td>
            <td>citra</td>
            <td>75</td>
            <td>90</td>
            <td>82.5</td>
        </tr>

        <tr>
            <td>3</td>
            <td>madun</td>
            <td colspan="2">nilai belum lengkap</td>
            <td>-</td>
            
        </tr>

        <tr>
            <td>4</td>
            <td>martin</td>
            <td>92</td>
            <td>95</td>
            <td>93.5</td>
        </tr>

        <tr>
            <td>5</td>
            <td>rapi</td>
            <td>70</td>
            <td>78</td>
            <td>74</td>
        </tr>

        <tr>
            <td align="center" colspan="5">total 5 siswa</td>
        </tr>
    </table>
    <hr>

    <h3>latihan 4 : list</h3>
    <p>contoh list</p>
    <h2 align="center">latihan list di html</h2>
    <p align="center">belajar membuat list di html</p>
    <hr>
    <h3>latihan 1</h3>
    <p>langkah membuat teh: </p>
    <ol>
        <li>panaskan air </li>
        <li>masukan teh celup ke dalam gelas</li>
        <li>tuangkan air panas</li>
        <li>tambahkan gula sesuai selera</li>
        <li>aduk dan sajikan</li>
        </ol>

        <hr>
        
        <h3>latihan 2</h3>
        <p>struktur jurusan rpl:</p>
         <ul>
        <li>kelas X</li>
        <ol>
            <li>X rpl 1</li>
            <li>X rpl 2</li>
        </ol>
        <li>kelas XI</li>
        <ol>
            <li>XI rpl 1</li>
            <li>XI rpl 2</li>
        </ol>
        <li>kelas XII</li>
        <ol>
            <li>XII rpl 1</li>
            <li>XII rpl 2</li>
        </ol>
    </ul>
 


</html>