<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>daftar nama siswa</h1>
    <ol>
        <li>abyakta dimas</li>
        <li>akmeer badhowi</li>
        <li>aleekss</li>
        <li>aqila nadya chair</li>
    </ol>

    <h1>menu makanan di bc</h1>
    <ul>
        <li>miyam ayam</li>
        <li>nasgor goreng</li>
        <li>cireng goreng</li>
        <li>basreng goreng</li>
    </ul>

    <h1>nested list</h1>
    <ul>
        <li>buah buahan</li>
        <ul>
            <li>apel</li>
            <li>pisang</li>
            <li>jeruk</li>
        </ul>
    </ul>

    
    <ul>
        <li>sayur sayuran</li>
        <ul>
            <li>bayam</li>
            <li>kangkung</li>
            <li>wortel</li>
        </ul>
    </ul>

    <ul>
        <li>minuman</li>
        <ul>
            <li>teh</li>
            <li>kopi</li>
            <li>jus</li>
            <ul>
                <li>jus mangga</li>
                <li>jus alpukat</li>
            </ul>
        </ul>
    </ul>
</body>
</html>