<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pemformatan di html</title>
</head>
<body>
    <!-- br untuk membuat berganti garis -->
    <b>teks ini untuk tebal</b>  <br><br><br>
    <i>teks ini miring</i> <br>
    <u>teks garis</u> <br>
<h1>gambar</h1>
    <img src="Screenshot 2025-10-01 091753.png" width="25%" alt="gambar aleks">
     <img src="Screenshot 2025-10-01 112419.png" width="25%" alt="gambar kucing">
     <img src="tulalit.jpg" width="25%" alt="gambar kucing">
      
    
</body>
</html>