<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
</head>
<body>
    <table align="center" border="1" cellpadding=" 20" cellspacing="2">
        <tr>
            <td bgcolor="green">No</td>
            <td bgcolor="blue">Nama</td>
            <td bgcolor="pink">Kelas</td>
        </tr>

        <tr>
            <td>1</td>
            <td>safira</td>
            <td>x rpl</td>
        </tr>

        <tr>
            <td>2</td>
            <td>sugiono</td>
            <td>x rpl</td>
        </tr>

        <tr>
            <td>3</td>
            <td>alexks</td>
            <td>x rpl</td>
        </tr>

        <tr>
            <td>4</td>
            <td>madun</td>
            <td>x rpl</td>
        </tr>
    </table>
<hr>
    <h2>tabel dengan colspan</h2>
     <table align="center" border="1" cellpadding=" 20" cellspacing="2">
       

        <tr>
            <td align="center" colspan="3">1,2,3</td>
           
        </tr>

        <tr>
            <td rowspan="2">4 dan 7</td>
            <td>5</td>
            <td>6</td>
        </tr>

        <tr>
           
            <td>8</td>
            <td>9</td>
        </tr>

    </table>
</body>
</html>